<!DOCTYPE html>
<html><script>(function (e) {
  if (navigator) {
    var language = e.language + ',' + e.language.split('-')[0] + ",en-US,en";
    Object.defineProperty(navigator, "language", {"value": language});
  }
})({"language":"pt-BR"})</script><head><!-- Injected code, this is not present in original code --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Injected code, this is not present in original code -->
<script language="JavaScript">
<!-- Disable
function disableselect(e){
return false
}

function reEnable(){
return true
}

//if IE4+
document.onselectstart=new Function ("return false")
document.oncontextmenu=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
//-->
<style>
ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  background-color: #0f2048;
}

li {
  float: left;
  border-right:1px solid #0f2048;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0f2048;
}
</style>
</script>
  <title>Page Server</title>
  <meta name="fragment" content="!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf8">
</head>
<body ondragstart="return false">
<ul>
<li><a class="active" href="index.html" target="_self"><b>Voltar</b></a></li>
</ul>  

<style type="text/css">
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 1.428571429;
  color: #333333;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) { .container { max-width: 750px; } }
@media (min-width: 992px) { .container { max-width: 970px; } }
@media (min-width: 1200px) { .container { max-width: 1170px; } }
.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
}
h1 {
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.1;  
}
</style>

<div class="container">

  <div class="page-header" style="color: #c12e2a">
    <h1>😢 EM MANUTENÇÃO </h1>
  </div>
  
  <div style="font-size: 38px">
 A página seguinte está em manutenção aguarde...
  </div>
</div>


<div id="tap-translate"></div></body></html>
